###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#
###############################################################################

Plugin.name = Project Snapshot Example Plug-in
Plugin.providerName = Eclipse.org

ExportWizards.ProjectRefreshSnapshot = Project Refresh Snapshot
ExportWizards.ProjectRefreshSnapshotDescription = Export a refresh snapshot from selected projects for trusted import in other workspaces. 
ImportWizards.ExternalProjectDescription = Create new projects from an archive file or directory.
ImportWizards.ProjectRefreshSnapshot = Project Refresh Snapshot
ImportWizards.ProjectRefreshSnapshotDescription = Import project with refresh snapshot 
