bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               .classpath,\
               icons/
source.. = src/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               icons/
