SETTINGS
--------
File name                = /Users/csdept/Documents/fpGrowth/attributeEncoding_eclipse.txt
Support (default 20%)    = 20.0
Confidence (default 80%) = 80.0

Reading input file: /Users/csdept/Documents/fpGrowth/attributeEncoding_eclipse.txt
Number of records = 395
Number of columns = 7069
Min support       = 79.0 (records)
Generation time = 0.0 seconds (0.0 mins)
FP tree storage = 330 (bytes)
FP tree updates = 940
FP tree nodes   = 14
FP TREE
(1) 7:391 (ref to null)
(1.1) 24:179 (ref to null)
(1.1.1) 9:73 (ref to 9:47)
(1.1.1.1) 3:23 (ref to 3:32)
(1.1.2) 3:32 (ref to 3:16)
(1.2) 1:165 (ref to null)
(1.2.1) 3:21 (ref to null)
(1.3) 9:47 (ref to null)
(1.3.1) 3:16 (ref to 3:21)
(2) 24:2 (ref to 24:179)
(2.1) 9:1 (ref to 9:73)
(2.2) 3:1 (ref to 3:23)
(3) 1:2 (ref to 1:165)

Mining FP-tree
GENERATE ARs:
-------------
Generation time = 0.0 seconds (0.0 mins)
T-tree Storage          = 152 (Bytes)
Number of frequent sets = 9

ASSOCIATION RULES
=================
(1)  {9}  ->  {7}  99.17%
(2)  {3}  ->  {7}  98.92%
(3)  {24}  ->  {7}  98.89%
(4)  {1}  ->  {7}  98.8%
